HOST=localhost
PORT=3333
NODE_ENV=development
APP_NAME=QatrosChallenge
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=m775EoCSngUJf6nWJ7Lm7l6hEKebuI0s
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=1337
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=qatros
HASH_DRIVER=bcrypt
